.photo-grid {
  margin-left: 48px;
  margin-right: 48px;
  display: grid;
  gap: 14px;
  -ms-grid-columns: 1fr 14px 1fr 14px 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: calc(0.75 * ((100vw - 124px) / 3));
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    margin: auto;
    max-width: 1184px;
    gap: 16px;
    -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 213px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    gap: 16px;
    margin-left: 24px;
    margin-right: 24px;
    -ms-grid-columns: 1fr 16px 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: calc(0.75 * ((100vw - 64px) / 2));
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    gap: 12px;
    margin-left: 16px;
    margin-right: 16px;
    -ms-grid-columns: calc(100vw - 32px);
    grid-template-columns: calc(100vw - 32px);
    grid-auto-rows: calc(0.75 * (100vw - 32px));
  }
}
