.place {
  font-family: 'Inter', Arial, sans-serif;
  margin: 0;
  margin-bottom: 80px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  row-gap: 48px;
  -webkit-column-gap: 32px;
  -moz-column-gap: 32px;
  column-gap: 32px;
  -ms-grid-columns: minmax(440px, calc((100vw - 128px) / 2)) 32px minmax(456px, calc((100vw - 128px) / 2));
  grid-template-columns: minmax(440px, calc((100vw - 128px) / 2)) minmax(456px, calc((100vw - 128px) / 2));
  grid-auto-rows: min-content;
}

.place:last-of-type {
  margin: 0;
}

@media screen and (min-width: 1280px) {
  .place {
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 40px;
    -ms-grid-columns: minmax(460px, calc((100vw - 128px) / 2)) 40px minmax(484px, calc((100vw - 128px) / 2));
    grid-template-columns: minmax(460px, calc((100vw - 128px) / 2)) minmax(484px, calc((100vw - 128px) / 2));
  }
}

@media screen and (max-width: 1023px) {
  .place {
    margin-bottom: 73px;
    -webkit-column-gap: 28px;
    -moz-column-gap: 28px;
    column-gap: 28px;
    -ms-grid-columns: minmax(340px, calc((100vw - 128px) / 2)) 28px minmax(352px, calc((100vw - 128px) / 2));
    grid-template-columns: minmax(340px, calc((100vw - 128px) / 2)) minmax(352px, calc((100vw - 128px) / 2));
  }
}

@media screen and (max-width: 767px) {
  .place {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 50px;
  }
}
